{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green29\blue21;}
{\*\expandedcolortbl;;\cssrgb\c16078\c14902\c10588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Harken ye to this saga, a chronicle most dire of one valorous soul whose mettle was tryed 'gainst legions of the unliving. In a realm belaboured by foul sorcery, where earth and stone took shape unnaturaled and cubistic, there roamed foul creatures noisome and vile, the shriven risen from restless graves.\
Ordgar was a stout-hearted man of simple means, content to till the loamy soil and reap its giving harvest. His plowlands lay bounded by sturdy ramparts of oaken timbers, the hard-won prizes of an honest life well-lived. Behind those stout palisades stood his humble cottage of wattle and thatch, welcoming abode to home and hearth. But warding home this fateful morn, looking beyond his well-turned furrows, Ordgar's eye was caught by motion alien and unsettling - as the sickly light stretched across the fields, it revealed the horror of lifeless husks lurching from prairie and from fen.\
Ordgar emerged from his battered holdfast, head bowed in reverent thanks for deliverance unforeseen. He vowed that whatever sorcery had given rise to such abominations, it would find no easy purchase whilst a stout heart and valiant arm remained to guard the lands. This day's trial, though dark, was but the first redoubt defended.}